# MybatisPlus

./: pom.xml
src/main/java/com/example/mybatisplus/: fakeController.java
src/main/java/com/example/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/com/example/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/example/mybatisplus/mapper/: BsfEmpDeptMapper.java  BsfEmployeeMapper.java  BsfOrganizationMapper.java  BsfUserMapper.java  FakeOrgMapper.java  LogUserMapper.java  ThpsUserMapper.java
src/main/java/com/example/mybatisplus/pojo/: BsfEmpDept.java  BsfEmployee.java  BsfOrganization.java  BsfUser.java  FakeOrg.java  LogUser.java  ThpsUser.java
src/main/java/com/example/mybatisplus/util/: IdWorker.java  MD5.java  PasswordHash.java
src/main/java/com/qkd90/mybatisplus/: MybatisPlusApplication.java  crudController.java  fakeController.java
src/main/java/com/qkd90/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/com/qkd90/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/qkd90/mybatisplus/mapper/: BsfEmpDeptMapper.java  BsfEmployeeMapper.java  BsfOrganizationMapper.java  BsfUserMapper.java  FakeOrgMapper.java  LogUserMapper.java  TestUserMapper.java  ThpsUserMapper.java
src/main/java/com/qkd90/mybatisplus/pojo/: BsfEmpDept.java  BsfEmployee.java  BsfOrganization.java  BsfUser.java  FakeOrg.java  LogUser.java  TestUser.java  ThpsUser.java
src/main/java/com/qkd90/mybatisplus/util/: IdWorker.java  MD5.java  PasswordHash.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TestUserMapper.xml
src/test/java/com/qkd90/mybatisplus/: MybatisPlusApplicationTests.java
